In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
df=pd.read_csv("IPL IMB381IPL2013.csv")

In [4]:
df

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
0,1,"Abdulla, YA",2,SA,KXIP,Allrounder,0,0,0,0.00,...,0.00,0,307,15,20.47,8.90,13.93,2009,50000,50000
1,2,Abdur Razzak,2,BAN,RCB,Bowler,214,18,657,71.41,...,0.00,0,29,0,0.00,14.50,0.00,2008,50000,50000
2,3,"Agarkar, AB",2,IND,KKR,Bowler,571,58,1269,80.62,...,121.01,5,1059,29,36.52,8.81,24.90,2008,200000,350000
3,4,"Ashwin, R",1,IND,CSK,Bowler,284,31,241,84.56,...,76.32,0,1125,49,22.96,6.23,22.14,2011,100000,850000
4,5,"Badrinath, S",2,IND,CSK,Batsman,63,0,79,45.93,...,120.71,28,0,0,0.00,0.00,0.00,2011,100000,800000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
125,126,"Yadav, AS",2,IND,DC,Batsman,0,0,0,0.00,...,125.64,2,0,0,0.00,0.00,0.00,2010,50000,750000
126,127,Younis Khan,2,PAK,RR,Batsman,6398,7,6814,75.78,...,42.85,0,0,0,0.00,0.00,0.00,2008,225000,225000
127,128,Yuvraj Singh,2,IND,KXIP+,Batsman,1775,9,8051,87.58,...,131.88,67,569,23,24.74,7.02,21.13,2011,400000,1800000
128,129,Zaheer Khan,2,IND,MI+,Bowler,1114,288,790,73.55,...,91.67,1,1783,65,27.43,7.75,21.26,2008,200000,450000
129,130,"Zoysa, DNT",2,SL,DC,Bowler,288,64,343,95.81,...,122.22,0,99,2,49.50,9.00,33.00,2008,100000,110000

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 130 entries, 0 to 129
Data columns (total 26 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Sl.NO.         130 non-null    int64
 1   PLAYER NAME    130 non-null    object
 2   AGE            130 non-null    int64
 3   COUNTRY        130 non-null    object
 4   TEAM           130 non-null    object
 5   PLAYING ROLE   130 non-null    object
 6   T-RUNS         130 non-null    int64
 7   T-WKTS         130 non-null    int64
 8   ODI-RUNS-S     130 non-null    int64
 9   ODI-SR-B       130 non-null    float64
 10  ODI-WKTS       130 non-null    int64
 11  ODI-SR-BL      130 non-null    float64
 12  CAPTAINCY EXP  130 non-null    int64
 13  RUNS-S         130 non-null    int64
 14  HS             130 non-null    int64
 15  AVE            130 non-null    float64
 16  SR-B           130 non-null    float64
 17  SIXERS         130 non-null    int64
 18  RUNS-C         130 non-null    int64
 19  WKTS           130 non-null    int64
 20  AVE-BL         130 non-null    float64
 21  ECON           130 non-null    float64
 22  SR-BL          130 non-null    float64
 23  AUCTION YEAR   130 non-null    int64
 24  BASE PRICE     130 non-null    int64
 25  SOLD PRICE     130 non-null    int64
dtypes: float64(7), int64(15), object(4)
memory usage: 26.5+ KB

In [6]:
df.shape

(130, 26)

In [7]:
len(df)

130

In [8]:
df.sample()

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
104,105,Sohail Tanvir,2,PAK,RR,Bowler,17,5,268,94.03,...,124.13,1,266,22,12.09,6.46,11.2,2008,100000,100000

# Displaying Only 3 floating Values

In [9]:
pd.set_option('display.float_format', lambda x: '%.3f' % x)

In [10]:
df

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
0,1,"Abdulla, YA",2,SA,KXIP,Allrounder,0,0,0,0.000,...,0.000,0,307,15,20.470,8.900,13.930,2009,50000,50000
1,2,Abdur Razzak,2,BAN,RCB,Bowler,214,18,657,71.410,...,0.000,0,29,0,0.000,14.500,0.000,2008,50000,50000
2,3,"Agarkar, AB",2,IND,KKR,Bowler,571,58,1269,80.620,...,121.010,5,1059,29,36.520,8.810,24.900,2008,200000,350000
3,4,"Ashwin, R",1,IND,CSK,Bowler,284,31,241,84.560,...,76.320,0,1125,49,22.960,6.230,22.140,2011,100000,850000
4,5,"Badrinath, S",2,IND,CSK,Batsman,63,0,79,45.930,...,120.710,28,0,0,0.000,0.000,0.000,2011,100000,800000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
125,126,"Yadav, AS",2,IND,DC,Batsman,0,0,0,0.000,...,125.640,2,0,0,0.000,0.000,0.000,2010,50000,750000
126,127,Younis Khan,2,PAK,RR,Batsman,6398,7,6814,75.780,...,42.850,0,0,0,0.000,0.000,0.000,2008,225000,225000
127,128,Yuvraj Singh,2,IND,KXIP+,Batsman,1775,9,8051,87.580,...,131.880,67,569,23,24.740,7.020,21.130,2011,400000,1800000
128,129,Zaheer Khan,2,IND,MI+,Bowler,1114,288,790,73.550,...,91.670,1,1783,65,27.430,7.750,21.260,2008,200000,450000
129,130,"Zoysa, DNT",2,SL,DC,Bowler,288,64,343,95.810,...,122.220,0,99,2,49.500,9.000,33.000,2008,100000,110000

# Displaying first few records of the DataFrame

In [11]:
df.head()

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
0,1,"Abdulla, YA",2,SA,KXIP,Allrounder,0,0,0,0.000,...,0.000,0,307,15,20.470,8.900,13.930,2009,50000,50000
1,2,Abdur Razzak,2,BAN,RCB,Bowler,214,18,657,71.410,...,0.000,0,29,0,0.000,14.500,0.000,2008,50000,50000
2,3,"Agarkar, AB",2,IND,KKR,Bowler,571,58,1269,80.620,...,121.010,5,1059,29,36.520,8.810,24.900,2008,200000,350000
3,4,"Ashwin, R",1,IND,CSK,Bowler,284,31,241,84.560,...,76.320,0,1125,49,22.960,6.230,22.140,2011,100000,850000
4,5,"Badrinath, S",2,IND,CSK,Batsman,63,0,79,45.930,...,120.710,28,0,0,0.000,0.000,0.000,2011,100000,800000

# Displaying only few Coulums in Max Coulums

In [12]:
pd.set_option('display.max_columns', 7)

In [13]:
df.head()

   Sl.NO.   PLAYER NAME  AGE  ... AUCTION YEAR BASE PRICE SOLD PRICE
0       1   Abdulla, YA    2  ...         2009      50000      50000
1       2  Abdur Razzak    2  ...         2008      50000      50000
2       3   Agarkar, AB    2  ...         2008     200000     350000
3       4     Ashwin, R    1  ...         2011     100000     850000
4       5  Badrinath, S    2  ...         2011     100000     800000

[5 rows x 26 columns]

In [14]:
df.tail()

     Sl.NO.   PLAYER NAME  AGE  ... AUCTION YEAR BASE PRICE SOLD PRICE
125     126     Yadav, AS    2  ...         2010      50000     750000
126     127   Younis Khan    2  ...         2008     225000     225000
127     128  Yuvraj Singh    2  ...         2011     400000    1800000
128     129   Zaheer Khan    2  ...         2008     200000     450000
129     130    Zoysa, DNT    2  ...         2008     100000     110000

[5 rows x 26 columns]

In [15]:
pd.set_option('display.max_columns',df.shape[1])

In [16]:
df.head()

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,ODI-WKTS,ODI-SR-BL,CAPTAINCY EXP,RUNS-S,HS,AVE,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
0,1,"Abdulla, YA",2,SA,KXIP,Allrounder,0,0,0,0.000,0,0.000,0,0,0,0.000,0.000,0,307,15,20.470,8.900,13.930,2009,50000,50000
1,2,Abdur Razzak,2,BAN,RCB,Bowler,214,18,657,71.410,185,37.600,0,0,0,0.000,0.000,0,29,0,0.000,14.500,0.000,2008,50000,50000
2,3,"Agarkar, AB",2,IND,KKR,Bowler,571,58,1269,80.620,288,32.900,0,167,39,18.560,121.010,5,1059,29,36.520,8.810,24.900,2008,200000,350000
3,4,"Ashwin, R",1,IND,CSK,Bowler,284,31,241,84.560,51,36.800,0,58,11,5.800,76.320,0,1125,49,22.960,6.230,22.140,2011,100000,850000
4,5,"Badrinath, S",2,IND,CSK,Batsman,63,0,79,45.930,0,0.000,0,1317,71,32.930,120.710,28,0,0,0.000,0.000,0.000,2011,100000,800000

# Columns Data

In [17]:
df.columns

Index(['Sl.NO.', 'PLAYER NAME', 'AGE', 'COUNTRY', 'TEAM', 'PLAYING ROLE',
       'T-RUNS', 'T-WKTS', 'ODI-RUNS-S', 'ODI-SR-B', 'ODI-WKTS', 'ODI-SR-BL',
       'CAPTAINCY EXP', 'RUNS-S', 'HS', 'AVE', 'SR-B', 'SIXERS', 'RUNS-C',
       'WKTS', 'AVE-BL', 'ECON', 'SR-BL', 'AUCTION YEAR', 'BASE PRICE',
       'SOLD PRICE'],
      dtype='object')

In [18]:
list(df.columns)

['Sl.NO.',
 'PLAYER NAME',
 'AGE',
 'COUNTRY',
 'TEAM',
 'PLAYING ROLE',
 'T-RUNS',
 'T-WKTS',
 'ODI-RUNS-S',
 'ODI-SR-B',
 'ODI-WKTS',
 'ODI-SR-BL',
 'CAPTAINCY EXP',
 'RUNS-S',
 'HS',
 'AVE',
 'SR-B',
 'SIXERS',
 'RUNS-C',
 'WKTS',
 'AVE-BL',
 'ECON',
 'SR-BL',
 'AUCTION YEAR',
 'BASE PRICE',
 'SOLD PRICE']

# By Using Transpose We Change columns into rows and rows to columns

In [19]:
df.head().transpose()

                         0             1            2          3             4
Sl.NO.                   1             2            3          4             5
PLAYER NAME    Abdulla, YA  Abdur Razzak  Agarkar, AB  Ashwin, R  Badrinath, S
AGE                      2             2            2          1             2
COUNTRY                 SA           BAN          IND        IND           IND
TEAM                  KXIP           RCB          KKR        CSK           CSK
PLAYING ROLE    Allrounder        Bowler       Bowler     Bowler       Batsman
T-RUNS                   0           214          571        284            63
T-WKTS                   0            18           58         31             0
ODI-RUNS-S               0           657         1269        241            79
ODI-SR-B             0.000        71.410       80.620     84.560        45.930
ODI-WKTS                 0           185          288         51             0
ODI-SR-BL            0.000        37.600       32.900     36.800         0.000
CAPTAINCY EXP            0             0            0          0             0
RUNS-S                   0             0          167         58          1317
HS                       0             0           39         11            71
AVE                  0.000         0.000       18.560      5.800        32.930
SR-B                 0.000         0.000      121.010     76.320       120.710
SIXERS                   0             0            5          0            28
RUNS-C                 307            29         1059       1125             0
WKTS                    15             0           29         49             0
AVE-BL              20.470         0.000       36.520     22.960         0.000
ECON                 8.900        14.500        8.810      6.230         0.000
SR-BL               13.930         0.000       24.900     22.140         0.000
AUCTION YEAR          2009          2008         2008       2011          2011
BASE PRICE           50000         50000       200000     100000        100000
SOLD PRICE           50000         50000       350000     850000        800000

In [20]:
df.head()

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,ODI-WKTS,ODI-SR-BL,CAPTAINCY EXP,RUNS-S,HS,AVE,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
0,1,"Abdulla, YA",2,SA,KXIP,Allrounder,0,0,0,0.000,0,0.000,0,0,0,0.000,0.000,0,307,15,20.470,8.900,13.930,2009,50000,50000
1,2,Abdur Razzak,2,BAN,RCB,Bowler,214,18,657,71.410,185,37.600,0,0,0,0.000,0.000,0,29,0,0.000,14.500,0.000,2008,50000,50000
2,3,"Agarkar, AB",2,IND,KKR,Bowler,571,58,1269,80.620,288,32.900,0,167,39,18.560,121.010,5,1059,29,36.520,8.810,24.900,2008,200000,350000
3,4,"Ashwin, R",1,IND,CSK,Bowler,284,31,241,84.560,51,36.800,0,58,11,5.800,76.320,0,1125,49,22.960,6.230,22.140,2011,100000,850000
4,5,"Badrinath, S",2,IND,CSK,Batsman,63,0,79,45.930,0,0.000,0,1317,71,32.930,120.710,28,0,0,0.000,0.000,0.000,2011,100000,800000

In [21]:
pd.set_option('display.max_columns', 6)

# Slicing and Indexing a dataframe

Selecting Rows by Indexes

In [22]:
df[0:5]

   Sl.NO.   PLAYER NAME  AGE  ... AUCTION YEAR BASE PRICE SOLD PRICE
0       1   Abdulla, YA    2  ...         2009      50000      50000
1       2  Abdur Razzak    2  ...         2008      50000      50000
2       3   Agarkar, AB    2  ...         2008     200000     350000
3       4     Ashwin, R    1  ...         2011     100000     850000
4       5  Badrinath, S    2  ...         2011     100000     800000

[5 rows x 26 columns]

In [23]:
df[120:125]

     Sl.NO.     PLAYER NAME  AGE  ... AUCTION YEAR BASE PRICE SOLD PRICE
120     121     Vettori, DL    2  ...         2008     250000     625000
121     122  Vinay Kumar, R    2  ...         2011     100000     475000
122     123       Warne, SK    3  ...         2008     450000     450000
123     124      Warner, DA    1  ...         2011     200000     750000
124     125       White, CL    2  ...         2008     100000     500000

[5 rows x 26 columns]

Selecting Columns by Column Names

In [24]:
df["PLAYER NAME"][0:10]

0      Abdulla, YA
1     Abdur Razzak
2      Agarkar, AB
3        Ashwin, R
4     Badrinath, S
5       Bailey, GJ
6        Balaji, L
7    Bollinger, DE
8         Botha, J
9      Boucher, MV
Name: PLAYER NAME, dtype: object

In [25]:
df[["PLAYER NAME","COUNTRY"]][0:5]

    PLAYER NAME COUNTRY
0   Abdulla, YA      SA
1  Abdur Razzak     BAN
2   Agarkar, AB     IND
3     Ashwin, R     IND
4  Badrinath, S     IND

Selecting Rows and Columns by indexes

In [26]:
df.loc[1]

Sl.NO.                      2
PLAYER NAME      Abdur Razzak
AGE                         2
COUNTRY                   BAN
TEAM                      RCB
PLAYING ROLE           Bowler
T-RUNS                    214
T-WKTS                     18
ODI-RUNS-S                657
ODI-SR-B               71.410
ODI-WKTS                  185
ODI-SR-BL              37.600
CAPTAINCY EXP               0
RUNS-S                      0
HS                          0
AVE                     0.000
SR-B                    0.000
SIXERS                      0
RUNS-C                     29
WKTS                        0
AVE-BL                  0.000
ECON                   14.500
SR-BL                   0.000
AUCTION YEAR             2008
BASE PRICE              50000
SOLD PRICE              50000
Name: 1, dtype: object

In [27]:
df.iloc[4:9, 1:4]

     PLAYER NAME  AGE COUNTRY
4   Badrinath, S    2     IND
5     Bailey, GJ    2     AUS
6      Balaji, L    2     IND
7  Bollinger, DE    2     AUS
8       Botha, J    2      SA

# Value Counts and Cross Tabulations

Finding Unique Occurances of Values in Columns

In [28]:
df["COUNTRY"].value_counts()

IND    53
AUS    22
SA     16
SL     12
PAK     9
NZ      7
WI      6
ENG     3
BAN     1
ZIM     1
Name: COUNTRY, dtype: int64

In [29]:
df.COUNTRY.value_counts()

IND    53
AUS    22
SA     16
SL     12
PAK     9
NZ      7
WI      6
ENG     3
BAN     1
ZIM     1
Name: COUNTRY, dtype: int64

In [30]:
df.COUNTRY.value_counts(normalize=True)*100

IND   40.769
AUS   16.923
SA    12.308
SL     9.231
PAK    6.923
NZ     5.385
WI     4.615
ENG    2.308
BAN    0.769
ZIM    0.769
Name: COUNTRY, dtype: float64

In [31]:
df.COUNTRY.value_counts(normalize=True)

IND   0.408
AUS   0.169
SA    0.123
SL    0.092
PAK   0.069
NZ    0.054
WI    0.046
ENG   0.023
BAN   0.008
ZIM   0.008
Name: COUNTRY, dtype: float64

Cross-tabulation between two columns

In [32]:
pd.crosstab(index=df['AGE'],columns=df['PLAYING ROLE'],margins=True)

PLAYING ROLE  Allrounder  Batsman  Bowler  W. Keeper  All
AGE
1                      4        5       7          0   16
2                     25       21      29         11   86
3                      6       13       8          1   28
All                   35       39      44         12  130

# Sorting dataframe by column values

In [33]:
df[['PLAYER NAME', 'SOLD PRICE']].sort_values('SOLD PRICE')

       PLAYER NAME  SOLD PRICE
73      Noffke, AA       20000
46     Kamran Khan       24000
0      Abdulla, YA       50000
1     Abdur Razzak       50000
118  Van der Merwe       50000
..             ...         ...
113     Tiwary, SS     1600000
111  Tendulkar, SR     1800000
50        Kohli, V     1800000
93       Sehwag, V     1800000
127   Yuvraj Singh     1800000

[130 rows x 2 columns]

In [34]:
df[['PLAYER NAME', 'SOLD PRICE']].sort_values('SOLD PRICE',ascending=False)[0:5]

       PLAYER NAME  SOLD PRICE
93       Sehwag, V     1800000
127   Yuvraj Singh     1800000
50        Kohli, V     1800000
111  Tendulkar, SR     1800000
113     Tiwary, SS     1600000

In [35]:
df[['PLAYER NAME', 'SOLD PRICE']].sort_values('SOLD PRICE',ascending=False)[0:5].sample(2)

       PLAYER NAME  SOLD PRICE
113     Tiwary, SS     1600000
111  Tendulkar, SR     1800000

In [37]:
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split

In [65]:
X=np.array([df['RUNS-S']]).reshape(-1,1)
Y=df["SR-B"]
x_train,x_test,y_train,y_test=train_test_split(X,Y)
model=LinearRegression()
model.fit(x_train,y_train)

LinearRegression()

In [66]:
print("Test Data Score :",model.score(x_test,y_test))
print("Train Data Score :",model.score(x_train,y_train))

Test Data Score : 0.11912628368683642
Train Data Score : 0.14409721617440263

In [67]:
Y_pre=model.predict(x_test)

In [69]:
print("Predict Test Data Score :",model.score(x_test,Y_pre))

Predict Test Data Score : 1.0

In [75]:
x_new=np.array([1775,9,1107,417,781]).reshape(-1,1)
y_new=model.predict(x_new)

In [76]:
print("New Data Predict Score :",model.score(x_new,y_new))

New Data Predict Score : 1.0

In [77]:
print(x_new,y_new)

[[1775]
 [   9]
 [1107]
 [ 417]
 [ 781]] [142.49574699  99.07738006 126.07249155 109.10835045 118.05754952]

In [78]:
print(x_test[0:5],y_test[0:5])

[[1775]
 [   9]
 [1107]
 [ 417]
 [ 781]] 28   140.210
73    90.000
32   137.520
36   136.270
67   146.250
Name: SR-B, dtype: float64